<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>“书强甲”骨文</title>
    <style>
        /* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
        @font-face {
            font-family: 'jiaguwen';
            /* Project id 3810234 */
            src: url('//at.alicdn.com/t/c/font_3810234_4xo2t7ah0o8.woff2?t=1671368867500') format('woff2'),
                url('//at.alicdn.com/t/c/font_3810234_4xo2t7ah0o8.woff?t=1671368867500') format('woff'),
                url('//at.alicdn.com/t/c/font_3810234_4xo2t7ah0o8.ttf?t=1671368867500') format('truetype');
        }
        /*  */
        .jiaguwen {
            font-family: jiaguwen;
            font-size: 48px;
            margin: 24px 0 32px;
            -webkit-transition: -webkit-transform .3s ease-in-out;
            transition: -webkit-transform .3s ease-in-out;
            transition: transform .3s ease-in-out;
            transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
            will-change: transform;
        }
    </style>
</head>

<body>
    <h1>“书强体”甲骨文</h1>
    <div class="jiaguwen">
        <div>月 日 水 火 田 山</div>
        <div> 禾 石 羊 网 &#xe615;</div>
        <div>木 鸟 人 目 牛</div>
        <div> 马 鱼 舟 竹 盛 </div>
    </div>
</body>

</html>